<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"/>

    <Button
        android:id="@+id/loginmy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录页面"
        android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片页面"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mai2"
        tools:ignore="MissingConstraints" />

    <com.sun.androidlearn.ui.day05.MyTestView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <com.sun.androidlearn.ui.day05.MyViewGroup-->
<!--        android:id="@+id/group"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:ignore="MissingConstraints" />-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"
        android:text="用户协议"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="100dp" />

    <WebView
        android:id="@+id/webview"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

</RelativeLayout>