<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/gotoListActivity"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:text="ListActivity"
    android:background="@color/colorAccent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/gotwechatActivity"
        android:layout_width="100dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/gotoListActivity"
        android:layout_height="100dp"
        android:text="WechatActivity"
        android:background="@color/colorAccent"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/goto_dialog"
        android:layout_width="100dp"
        android:layout_marginStart="10dp"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/gotwechatActivity"
        android:text="Dialog"
        android:background="@color/colorAccent"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="10dp" />

</android.support.constraint.ConstraintLayout>