<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bilibili"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bili.HomeActivity">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints"
        >

        <ImageView
            android:id="@+id/image_bili"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ycy"
            >
        </ImageView>

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/image_bili"
            android:layout_marginLeft="50dp"
            android:text="搜索框">

        </Button>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_middle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        app:layout_constraintTop_toBottomOf="@id/layout_top"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        >

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        >

        <ImageView
            android:id="@+id/page_one"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bili_image"
            >
        </ImageView>

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/page_one"
            app:layout_constraintLeft_toLeftOf="@id/page_one"
            android:text="首页"
            android:textColor="@color/colorAccent"
            app:layout_constraintRight_toRightOf="@id/page_one"
            >

        </TextView>

        <ImageView
            android:id="@+id/page_two"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toRightOf="@id/page_one"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bili_tv"
            >

        </ImageView>

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/page_two"
            app:layout_constraintLeft_toLeftOf="@id/page_two"
            android:text="频道"
            android:textColor="@color/colorAccent"
            >

        </TextView>

        <ImageView
            android:id="@+id/page_three"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toRightOf="@id/page_two"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bili_dynamic">

        </ImageView>

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/page_three"
            app:layout_constraintLeft_toLeftOf="@id/page_three"
            android:text="动态"
            android:textColor="@color/colorAccent"
            >

        </TextView>


        <ImageView
            android:id="@+id/page_four"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toRightOf="@id/page_three"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bili_vip">

        </ImageView>

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/page_four"
            app:layout_constraintLeft_toLeftOf="@id/page_four"
            android:text="会员购"
            android:textColor="@color/colorAccent"
            >

        </TextView>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>